@import "abstracts/variables"

body,
html
    font-family: "Hanken Grotesk", sans-serif
    font-optical-sizing: auto
    font-weight: normal
    font-style: normal
    font-size: 16px
    color: $text-color
    margin: 0
    background: $background-color

*
    box-sizing: border-box
    color: inherit
    text-decoration: inherit

button,
input[type="submit"]
    background-color: $theme-color
    padding: 12px 24px
    border-radius: 12px
    color: #fff
    font-weight: bold
    outline: none
    border: none
    cursor: pointer
    transition: 0.2s background-color ease
    font-family: inherit
    font-size: inherit

    &:hover
        background-color: darken($theme-color, 10%)

input[type="text"],
input[type="password"],
textarea,
select
    background-color: $background-secondary-color
    padding: 12px 24px
    border-radius: 12px
    color: #fff
    outline: none
    border: none
    transition: 0.2s background-color ease
    font-family: inherit
    font-size: inherit

.contenteditable
    border: 3px solid $theme-color
    background-color: rgba(0, 0, 0, 0.5)
    padding: 12px
    border-radius: 12px

.wrapper
    width: 100%
    display: flex
    flex-direction: row

    .left-side-bar
        min-height: 100vh
        width: 15%
        border-right: 1px solid rgba(0, 0, 0, 0.1)

        .logo
            color: $text-link-color
            margin-bottom: 24px
            font-family: "Bebas Neue", sans-serif
            margin: 24px
            font-size: 2.5em

            a
                transition: 0.2s color ease

                &:hover
                    color: $theme-color

        .menu
            width: 100%

            ul
                list-style-type: none
                margin: 0
                padding: 0

                li
                    display: flex
                    flex-direction: column
                    margin-bottom: 12px

                    &.logout
                        border-top: 1px solid rgba(255, 255, 255, 0.06)
                        padding-top: 24px
                        margin-top: 24px

                    &.current
                        border-right: 3px solid $theme-color

                        a
                            background-color: $background-secondary-color
                            color: $text-link-color

                    &.whats-new
                        a
                            color: $text-link-color

                            .fa
                                color: $theme-color

                    a
                        padding: 12px
                        border-radius: 12px
                        transition: 0.2s background-color ease
                        font-weight: bold
                        align-items: center
                        display: flex
                        margin: 0 24px

                        .fa
                            margin-right: 12px
                            font-size: 1.25em

                        &:hover
                            background-color: $background-secondary-color
                            color: $text-link-color

    .main-container
        width: 85%

        .top-bar
            display: flex
            width: 100%
            padding: 24px

            .search-area
                width: 30%
                position: relative

                .fa
                    font-size: 1.25em
                    position: absolute
                    top: 50%
                    left: 24px
                    pointer-events: none
                    transform: translateY(-50%)
                    margin-top: -2px

                input
                    border: none
                    outline: none
                    padding: 18px 18px 18px 64px
                    border-radius: 12px
                    background-color: $background-secondary-color
                    width: 100%
                    font-family: inherit
                    font-size: inherit
                    color: $text-link-color

            .user-area
                margin-left: auto
                display: flex
                cursor: pointer
                transition: 0.2s background-color ease
                border-radius: 12px
                align-items: center
                padding: 6px 24px

                &:hover
                    background-color: $background-secondary-color

                .avatar
                    height: 48px 

                    img
                        height: 100%
                        border-radius: 12px
                
                .username
                    font-weight: bold
                    margin-right: 12px
                    color: $text-link-color
                
                .fa
                    margin-left: 12px
                    color: $text-link-color
        
        .breadcrumbs
            padding: 0 24px

            ul
                list-style-type: none
                margin: 0
                padding: 0
                display: flex
                flex-direction: row

                li
                    padding: 6px 12px 6px 0

                    .fa
                        margin-right: 6px
                    
                    a
                        transition: 0.2s color ease

                        &:hover
                            color: $text-link-color

                    &.current
                        font-weight: bold

                    &:last-child
                        &::after
                            display: none

                    &::after
                        font-family: FontAwesome
                        content: "\f054"
                        margin-left: 12px
                        font-size: 0.7em
        
        .section-header
            margin: 24px
            font-size: 1.5em
            font-weight: bold
            color: $text-link-color

            .fa
                margin-right: 12px
        
        .logout
            padding: 24px
        
        .login-container
            padding: 24px

            form
                display: flex
                flex-direction: column

                input
                    margin-bottom: 12px
        
        .inner-container
            display: flex
            flex-direction: row

            .left-container
                width: 70%

                .form-success
                    background-color: #3a643a
                    padding: 12px
                    border-radius: 12px
                    color: #fff
                    font-weight: bold
                    margin: 0 0 24px 0

                    &:empty
                        display: none
                
                .form-errors
                    ul
                        list-style-type: none
                        margin: 0 0 24px 0
                        background-color: #9b3232
                        border-radius: 12px
                        padding: 12px
                        color: #fff

                        &:empty
                            display: none
                        
                        li
                            font-weight: bold

                .thread-create-form
                    padding: 24px

                    form
                        display: flex
                        flex-direction: column
                        gap: 12px

                .thread-container
                    background-color: $background-secondary-color
                    padding: 24px
                    border-radius: 12px
                    display: flex
                    flex-direction: row
                    margin: 24px
                    gap: 24px

                    .poster
                        display: flex
                        flex-direction: column
                        width: 20%
                        border-right: 1px solid rgba(255, 255, 255, 0.06)

                        .username
                            margin-bottom: 12px

                            a
                                font-weight: bold
                                color: #FFF

                        .avatar
                            height: 120px

                            img
                                height: 100%
                                border-radius: 12px

                    .body
                        width: 80%

                        .saveEdit
                            display: none

                        .footer
                            display: flex
                            flex-direction: row
                            align-items: center
                            gap: 24px

                            .controls
                                ul
                                    list-style-type: none
                                    margin: 0
                                    padding: 0
                                    display: flex
                                    flex-direction: row
                                    gap: 12px

                            .timestamp
                                font-size: .9em
                                opacity: 0.75

                            .reactions
                                display: flex
                                flex-direction: row
                                margin-left: auto
                                gap: 12px

                                button
                                    transition: 0.2s background-color ease

                                .likes
                                    background-color: #3a643a

                                    &:hover
                                        background-color: lighten(#3a643a, 10%)
                                
                                .dislikes
                                    background-color: #9b3232

                                    &:hover
                                        background-color: lighten(#9b3232, 10%)

                .categories-threads
                    margin: 24px

                    .new-thread
                        margin-bottom: 24px
                        display: block

                    ul
                        list-style-type: none
                        margin: 0
                        padding: 0
                        background-color: $background-secondary-color
                        border-radius: 12px

                        li
                            display: flex
                            flex-direction: row
                            gap: 12px
                            align-items: center
                            border-bottom: 1px solid rgba(255, 255, 255, 0.06)
                            padding: 12px

                            &:last-child
                                border: none

                            .avatar
                                height: 48px

                                img
                                    height: 100%
                                    border-radius: 12px

                            .details
                                .title
                                    font-weight: bold
                                    color: $text-link-color
                                
                                .author
                                    a
                                        font-weight: bold
                            

                .forum-categories
                    margin: 24px

                    ul
                        list-style-type: none
                        margin: 0
                        padding: 0

                        li
                            border-radius: 12px
                            background-color: $background-secondary-color
                            padding: 24px
                            display: flex
                            flex-direction: row
                            align-items: center
                            margin-bottom: 12px

                            &:last-child
                                margin-bottom: 0

                            .icon-wrapper
                                background-color: $theme-color
                                border-radius: 12px
                                height: 54px
                                width: 54px
                                display: flex
                                justify-content: center
                                align-items: center
                                color: #FFF

                                .fa
                                    font-size: 1.25em
                            
                            .category-body
                                display: flex
                                flex-direction: row
                                width: 100%

                                .category-title
                                    font-weight: bold
                                    color: $text-link-color
                                    align-self: center
                                    margin-left: 24px
                                    font-size: 1.1em
                                
                                .content-count
                                    display: flex
                                    flex-direction: row
                                    margin-right: 24px
                                    align-items: center
                                    margin-left: auto

                                    .count
                                        padding: 0 12px

                                        .amount
                                            font-weight: bold
                                            color: $text-link-color
                                            font-size: 1.1em
                                
                                .latest-post
                                    display: flex
                                    flex-direction: row
                                    align-items: center
                                    width: 30%
                                    justify-content: right

                                    .post-details
                                        display: flex
                                        flex-direction: column
                                        text-align: right
                                        margin-right: 12px

                                        .username
                                            a
                                                font-weight: bold
                                        
                                        .post-title
                                            a
                                                font-weight: bold
                                                color: $text-link-color
                                                font-size: 1.1em

                                    .avatar
                                        height: 48px

                                        img
                                            height: 100%
                                            border-radius: 12px
            
            .right-container
                width: 30%
                padding: 0 48px

                .sidebar-header
                    color: $text-link-color
                    font-size: 1.25em
                    font-weight: bold

                    .fa
                        margin-right: 6px

                .recent-threads
                    margin-bottom: 24px
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
                    padding-bottom: 24px

                    ul
                        list-style-type: none
                        margin: 24px 0 0 0
                        padding: 0

                        li
                            display: flex
                            flex-direction: row
                            gap: 24px
                            margin-bottom: 12px

                            &:last-child
                                margin-bottom: 0

                            a
                                transition: 0.2s color ease

                                &:hover
                                    color: $text-link-color

                            .avatar
                                height: 48px

                                img
                                    height: 100%
                                    border-radius: 12px
                                
                            .thread
                                .title
                                    a
                                        font-weight: bold
                                        font-size: 1.1em
                                        color: $text-link-color
                                
                                .user
                                    a
                                        font-weight: bold
                                
                                .category
                                    a
                                        font-weight: bold
